<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index blog</h1>
    <ul>
      <li> <a href="2015/09/21"> 2015-09-21</a></li>
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
