<!DOCTYPE html>
<html>
  <head>
    <title>APIS</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '492324191099181',
          xfbml      : true,
          version    : 'v2.9'
        });

        FB.getLoginStatus(function(response) {
          if (response.status === 'connected') {
            console.log('Logged in.');
            //----------[OBTENER TOKEN]---------------------------------
            FB.getLoginStatus(function(response) {
              if (response.status === 'connected') {
                var accessToken = response.authResponse.accessToken;
                console.log(response);
                console.log(accessToken);
              } 
            } );
            //----------[FIN OBTENER TOKEN]-----------------------------

          }else {
            FB.login();
          }
        });

        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      /*
      function myFacebookLogin() {
        FB.login(function(){}, {scope: 'publish_actions'});
      }
      */
     
      function facebookComment( /*_id_post*/ ){
        FB.login(function(){

          FB.api(
            "/1371100446312535_1377623028993610/comments",
            "POST",
            {
              "message": "This is a test comment"
            },
            function (response) {
              if (!response || response.error) {
                console.error('Error occured');
              } else {
                console.info('Post ID: ' + response.id);
              }
            }
          );

        }, {scope: 'publish_actions'});
        
      };

      function facebookLink( _id_post ){
        FB.api(
          '/' + _id_post, {fields: 'permalink_url'},
          function (response) {
            if (response && !response.error) {
              /* handle the result */
              console.info("From FacebookLink");
              console.log(response);
            }else{
              console.error('FacebookLink: Error occured');
            }
          });
      };

      function facebookPost( /*_input_value*/ ){
        var body = 'PruebitaNM';
        FB.login(function(){

          FB.api('/me/feed', 'post', { message: body}, function(response) {
            if (!response || response.error) {
              console.error("FacebookPost: Error occured");
            } else {
              console.info("From FacebookPost");
              console.log(response.id);
              facebookLink(response.id);
            }
          });

        }, {scope: 'publish_actions'});
      };

      function facebookShare(){
        FB.ui(
          {
            method: 'share',
            href: 'https://hernandezdiazmanuelantonio.bitbucket.io/',
          },
          // callback
          function(response) {
            if (response && !response.error_message) {
              console.info('Posting completed.');
              console.log(response);
              facebookLink("492324191099181_" + response.post_id);
            } else {
              console.error('Error while posting.');
            }
          }
          );
      }

    </script>
    
    <button onclick="facebookShare()">Search Coffe</button>

  </body>
</html>