<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index</h1>
    <ul>
      <li> <a href="servidor1"> Servidor 1</a></li>
      <li> <a href="personal" > Blog  </a></li>   
      
    </ul>
  </body>
</html>
