<!DOCTYPE html>
<html>
  <head>
    <title>Plugin_comments</title>
    <meta charset='utf-8' />
  </head>
  <body>

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9&appId=492324191099181";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="fb-comments" data-href="https://www.facebook.com/1371100446312535/posts/1377781035644476" data-width="500" data-numposts="5"></div>

  <div class="fb-post" data-href="https://www.facebook.com/1371100446312535/posts/1378238012265445"></div>

  



  </body>
</html>