<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index Imagenes</h1>
    <ul>
      <li> <a href="lobo.jpg" > imagen_lobo  </a></li>
      <li> <a href="oso.jpg"  > imagen_oso   </a></li>
      <li> <a href="perro.jpg"> imagen_perro </a></li>
      
      <li> <a href="../"      > regresar</a></li>
      <li> <a href="../pdfs"  > ir a pdfs</a></li>
      <li> <a href="../textos"> ir a textos</a></li>
      
      <li> <img src="lobo.jpg"/></li>                                                                                
      <li> <img src="oso.jpg"/></li>
      <li> <img src="perro.jpg"/></li>
    </ul>
  </body>
</html>
