<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index acerca_de</h1>
    <ul>
      <li> <img src="1545758_591072124316753_1068022665_n.jpg"/></li>
      <li>
        <p>
        Mi nombre es Manuel, tengo la clase de programacion web y esta es mi primera experiecia
        con bitbucket.
        </p>
      </li>
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
