<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index Textos</h1>
    <ul>
      <li> <a href="castillo.txt"       > conejo</a></li>
      <li> <a href="flor.txt"           > panal</a></li>
      <li> <a href="happy_halloween.txt"> figura</a></li>
      
      <li> <a href="../"> regresar</a></li>
      <li> <a href="../pdfs"> ir a pdfs</a></li>
      <li> <a href="../imagenes"> ir a imagenes</a></li>                                        
    </ul>
  </body>
</html>
