<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index blog 21-09-2015</h1>
    <ul>
      <li>
        <p>
          Hoy lunes 21 de septiembre de 2015, en la clase de programacion web vimos la
          organizacion de una pagina web, utilizando como ejemplo el presente ejercicio
          el cual cuenta con estructuras de directorios para una mejor gestion de la
          informacion que contiene.
        </p>
      </li>
      <li> <a href="../../../"> Regresar</a></li>
    </ul>
  </body>
</html>
