<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index</h1>
    <ul>
      <li> <a href="galeria"> Galeria</a></li>
      <li> <a href="blog"> Blog</a></li>                  
      <li> <a href="enlaces"> Enlaces</a></li>
      <li> <a href="acerca_de"> Acerca_de</a></li> 
      
      <li> <br> <a href="../" > Principal  </a></li>                          
    </ul>
  </body>
</html>
