<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index</h1>
    <ul>
      <li> <a href="imagenes"> Imagenes</a></li>
      <li> <a href="imagenes/lobo.jpg" > imagen_lobo  </a></li>
      <li> <a href="imagenes/oso.jpg"  > imagen_oso   </a></li>
      <li> <a href="imagenes/perro.jpg"> imagen_perro </a></li>
      
      <li> <a href="pdfs"> Pdfs</a></li>
      <li> <a href="pdfs/el-cerebro-adicto.pdf"   > el cerebro adicto    </a></li>
      <li> <a href="pdfs/Eutanasia-y-suicidio.pdf"> eutanacia y suicidio </a></li>
      
      <li> <a href="textos"> Textos</a></li>
      <li> <a href="textos/castillo.txt"       > castillo</a></li>
      <li> <a href="textos/flor.txt"           > flor</a></li>
      <li> <a href="textos/happy_halloween.txt"> happy_halloween</a></li>    
      
      <li> <br> <a href="../" > Principal  </a></li>   
    </ul>
  </body>
</html>
