<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index vacaciones</h1>
    <ul>
      <li> <img src="425395_325330190890949_1178420739_n.jpg"/></li>
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
