<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index galeria</h1>
    <ul>
      <li> <a href="vacaciones" > Vacaciones</a></li>
      <li> <a href="actividades"> Actividades</a></li>      
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
