<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index enlaces</h1>
    <ul>
      <li> <a href="https://es-la.facebook.com/manuelantonio.hernandezdiaz"> Facebook</a></li>
      <li>Email: many.manuel.diaz@gmail.com</li>
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
