<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index actividades</h1>
    <ul>
      <li> <img src="1235208_591067650983867_1965464167_n.jpg"/></li>
      <li> <img src="10309760_638719056218726_4004763872108483294_n.jpg"/></li>
      <li> <a href="../"> Regresar</a></li>
    </ul>
  </body>
</html>
