<!DOCTYPE html>
<html>
  <head>
    <title>Herandez Diaz Manuel Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Index Pdfs</h1>
    <ul>
      <li> <a href="el-cerebro-adicto.pdf"   > el cerebro adicto    </a></li>
      <li> <a href="Eutanasia-y-suicidio.pdf"> eutanacia y suicidio </a></li>
      
      <li> <a href="../"> regresar</a></li>                    
      <li> <a href="../imagenes"> ir a imagenes</a></li>
      <li> <a href="../textos"> ir a textos</a></li>
    </ul>
  </body>
</html>
